开始模型错误模式检测...
============================================================

步骤1：生成全量样本预测结果...
全量样本总数：1460
错误样本数：94
错误样本占比：6.44%

步骤2：按错误模式分类标注错误样本...

步骤3：错误模式统计结果：
- 极端房价：74个（78.72%）
- 稀有类别：34个（36.17%）
- 强相关特征：60个（63.83%）
- 缺失值集中：0个（0.00%）
- 分布偏移：30个（31.91%）
- 多重错误模式叠加：70个（74.47%）

步骤4：保存结果文件...

步骤5：生成错误模式可视化图表...

============================================================
错误模式检测完成！生成文件如下：
1. C:/Users/19734/Desktop/mistakes_sorted/error_analysis/错误样本分类明细.csv - 所有错误样本的特征+错误模式标注
2. C:/Users/19734/Desktop/mistakes_sorted/error_analysis/错误模式统计报告.csv - 各模式的数量和占比统计
3. C:/Users/19734/Desktop/mistakes_sorted/error_analysis/错误模式数量分布.png - 各模式数量柱状图
4. C:/Users/19734/Desktop/mistakes_sorted/error_analysis/不同房价区间误差分布.png - 房价区间vs误差
5. C:/Users/19734/Desktop/mistakes_sorted/error_analysis/错误模式重叠相关性.png - 模式重叠热力图
============================================================
